<html>
<head>
	<meta charset="utf-8">
	<title>太鼓ウェブ - Taiko Web</title>
	<style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link rel="icon" href="/assets/img/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="パソコンとスマホのブラウザ向けの太鼓の達人シミュレータ 🥁 Taiko no Tatsujin rhythm game simulator for desktop and mobile browsers">
	<meta name="keywords" content="taiko no tatsujin, taiko, don chan, online, rhythm, browser, html5, game, for browsers, pc, arcade, emulator, free, download, website, 太鼓の達人, 太鼓ウェブ, 太鼓之達人, 太鼓達人, 太鼓网页, 网页版, 太鼓網頁, 網頁版, 태고의 달인, 태고 웹">
	<meta name="robots" content="notranslate">
	<meta name="robots" content="noimageindex">
	<meta name="color-scheme" content="only light">

	<link rel="stylesheet" href="src/css/loader.css?">
	<link rel="manifest" href="manifest.json">

	<script src="src/js/assets.js?"></script>
	<script src="src/js/strings.js?"></script>
	<script src="src/js/pageevents.js?"></script>
	<script src="src/js/loader.js?"></script>

	<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/waifu.css"><script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/live2d.min.js"></script><script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/waifu-tips.js"></script>
<script src="src/js/lib/md5.min.js"></script><script src="src/js/lib/fuzzysort.js"></script><script src="src/js/loadsong.js"></script><script src="src/js/parseosu.js"></script><script src="src/js/titlescreen.js"></script><script src="src/js/scoresheet.js"></script><script src="src/js/songselect.js"></script><script src="src/js/keyboard.js"></script><script src="src/js/gameinput.js"></script><script src="src/js/game.js"></script><script src="src/js/controller.js"></script><script src="src/js/circle.js"></script><script src="src/js/view.js"></script><script src="src/js/mekadon.js"></script><script src="src/js/gamepad.js"></script><script src="src/js/tutorial.js"></script><script src="src/js/soundbuffer.js"></script><script src="src/js/p2.js"></script><script src="src/js/canvasasset.js"></script><script src="src/js/viewassets.js"></script><script src="src/js/gamerules.js"></script><script src="src/js/canvasdraw.js"></script><script src="src/js/canvastest.js"></script><script src="src/js/canvascache.js"></script><script src="src/js/parsetja.js"></script><script src="src/js/autoscore.js"></script><script src="src/js/about.js"></script><script src="src/js/debug.js"></script><script src="src/js/session.js"></script><script src="src/js/importsongs.js"></script><script src="src/js/logo.js"></script><script src="src/js/settings.js"></script><script src="src/js/scorestorage.js"></script><script src="src/js/account.js"></script><script src="src/js/lyrics.js"></script><script src="src/js/customsongs.js"></script><script src="src/js/abstractfile.js"></script><script src="src/js/idb.js"></script><script src="src/js/plugins.js"></script><script src="src/js/search.js"></script><link rel="stylesheet" href="src/css/main.css"><link rel="stylesheet" href="src/css/titlescreen.css"><link rel="stylesheet" href="src/css/loadsong.css"><link rel="stylesheet" href="src/css/game.css"><link rel="stylesheet" href="src/css/debug.css"><link rel="stylesheet" href="src/css/songbg.css"><link rel="stylesheet" href="src/css/view.css"><link rel="stylesheet" href="src/css/search.css"><style>#loading-don{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/6161fef5-ca87-4a15-8f37-8eaf3842f85c");
}
.pattern-bg{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/578949fe-b4fe-4e32-9e3d-1f2384b16061");
}
.song-search-result-course::before{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/c09684d8-d657-4af7-bc29-85f821cbc567");
}
#song-select{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/a428a8ea-6d61-4c80-abb9-891bdcff55f8");
}
#touch-pause-btn{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/ff0a2713-5ef1-4024-8d0b-43c18a3a492d");
}
.settings-outer{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/19779d99-e695-4666-a61c-6d7ccfb5461b");
}
#touch-full-btn{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/ab36cbad-0dc5-4328-b184-dd2a9443151e");
}
#gamepad-bg, #gamepad-buttons{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/6dd5ce53-1d92-4f00-8207-1a1d10266464");
}
.song-search-result-crown{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/d58f726f-6877-4611-bd41-dd0a060de5e1");
}
.song-search-tip-error{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/830e71e8-84d5-49f6-9190-1dcf7361f179");
}
#song-search{
	background-image: linear-gradient(to top, rgba(245, 246, 252, 0.08), #ff5963), url("blob:https://taiko-web-is-4ever.yuuk1.tk/ac1882f4-3331-4da7-9173-fa75847d48f7");
}
#title-screen{
	background-image: url("blob:https://taiko-web-is-4ever.yuuk1.tk/d402305f-dfd1-47a2-88b0-f7ac934695ca");
}</style></head>
<body>
	<div id="assets"><img crossorigin="anonymous" id="notes.png" src="/assets/img/notes.png"><img crossorigin="anonymous" id="notes_drumroll.png" src="/assets/img/notes_drumroll.png"><img crossorigin="anonymous" id="notes_hit.png" src="/assets/img/notes_hit.png"><img crossorigin="anonymous" id="notes_explosion.png" src="/assets/img/notes_explosion.png"><img crossorigin="anonymous" id="balloon.png" src="/assets/img/balloon.png"><img crossorigin="anonymous" id="taiko.png" src="/assets/img/taiko.png"><img crossorigin="anonymous" id="don_anim_normal_a.png" src="/assets/img/don_anim_normal_a.png"><img crossorigin="anonymous" id="don_anim_normal_b1.png" src="/assets/img/don_anim_normal_b1.png"><img crossorigin="anonymous" id="don_anim_normal_b2.png" src="/assets/img/don_anim_normal_b2.png"><img crossorigin="anonymous" id="don_anim_10combo_a.png" src="/assets/img/don_anim_10combo_a.png"><img crossorigin="anonymous" id="don_anim_10combo_b1.png" src="/assets/img/don_anim_10combo_b1.png"><img crossorigin="anonymous" id="don_anim_10combo_b2.png" src="/assets/img/don_anim_10combo_b2.png"><img crossorigin="anonymous" id="don_anim_gogo_a.png" src="/assets/img/don_anim_gogo_a.png"><img crossorigin="anonymous" id="don_anim_gogo_b1.png" src="/assets/img/don_anim_gogo_b1.png"><img crossorigin="anonymous" id="don_anim_gogo_b2.png" src="/assets/img/don_anim_gogo_b2.png"><img crossorigin="anonymous" id="don_anim_gogostart_a.png" src="/assets/img/don_anim_gogostart_a.png"><img crossorigin="anonymous" id="don_anim_gogostart_b1.png" src="/assets/img/don_anim_gogostart_b1.png"><img crossorigin="anonymous" id="don_anim_gogostart_b2.png" src="/assets/img/don_anim_gogostart_b2.png"><img crossorigin="anonymous" id="don_anim_clear_a.png" src="/assets/img/don_anim_clear_a.png"><img crossorigin="anonymous" id="don_anim_clear_b1.png" src="/assets/img/don_anim_clear_b1.png"><img crossorigin="anonymous" id="don_anim_clear_b2.png" src="/assets/img/don_anim_clear_b2.png"><img crossorigin="anonymous" id="fire_anim.png" src="/assets/img/fire_anim.png"><img crossorigin="anonymous" id="fireworks_anim.png" src="/assets/img/fireworks_anim.png"><img crossorigin="anonymous" id="bg_score_p1.png" src="/assets/img/bg_score_p1.png"><img crossorigin="anonymous" id="bg_score_p2.png" src="/assets/img/bg_score_p2.png"><img crossorigin="anonymous" id="bg_pause.png" src="/assets/img/bg_pause.png"><img crossorigin="anonymous" id="badge_auto.png" src="/assets/img/badge_auto.png"><img crossorigin="anonymous" id="mimizu.png" src="/assets/img/mimizu.png"><img id="dancing-don.gif" src="blob:https://taiko-web-is-4ever.yuuk1.tk/6161fef5-ca87-4a15-8f37-8eaf3842f85c"><img id="bg-pattern-1.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/578949fe-b4fe-4e32-9e3d-1f2384b16061"><img id="difficulty.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/c09684d8-d657-4af7-bc29-85f821cbc567"><img id="bg_genre_def.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/a428a8ea-6d61-4c80-abb9-891bdcff55f8"><img id="touch_pause.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/ff0a2713-5ef1-4024-8d0b-43c18a3a492d"><img id="title-screen.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/d402305f-dfd1-47a2-88b0-f7ac934695ca"><img id="bg_settings.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/19779d99-e695-4666-a61c-6d7ccfb5461b"><img id="touch_fullscreen.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/ab36cbad-0dc5-4328-b184-dd2a9443151e"><img id="settings_gamepad.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/6dd5ce53-1d92-4f00-8207-1a1d10266464"><img id="crown.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/d58f726f-6877-4611-bd41-dd0a060de5e1"><img id="miss.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/830e71e8-84d5-49f6-9190-1dcf7361f179"><img id="bg_search.png" src="blob:https://taiko-web-is-4ever.yuuk1.tk/ac1882f4-3331-4da7-9173-fa75847d48f7"></div>
	<div id="screen" class="" style="font-family: TnT, Meiryo, sans-serif;"><div id="title-screen">
	<canvas id="logo" width="632" height="211"></canvas>
	<div class="click-to-continue stroke-sub" id="title-proceed" alt="Click or Press Enter!">Click or Press Enter!</div>
	<div id="title-disclaimer">
		<span class="stroke-sub" id="title-disclaimer-text" alt="This unofficial simulator is unaffiliated with BANDAI NAMCO.">This unofficial simulator is unaffiliated with BANDAI NAMCO.</span>
		<span class="stroke-sub" id="title-disclaimer-copyright" alt="Taiko no Tatsujin ©&amp;™ 2011 BANDAI NAMCO Entertainment Inc.">Taiko no Tatsujin ©&amp;™ 2011 BANDAI NAMCO Entertainment Inc.</span>
	</div>
</div>
</div>
	<div data-nosnippet="" id="version">
		
			<a href="https://ipfs.io/ipfs/QmZz7edZ4oZYmsUXA8pz4ygfEPVjwVKKYgrzcmn9EzUvNj" target="_blank" rel="noopener" id="version-link" class="stroke-sub" alt="taiko-web vRAINBOW+" tabindex="-1">taiko-web vRAINBOW+</a>
		
	</div>
	<script src="src/js/browsersupport.js?"></script>
	<script src="src/js/main.js?"></script>
	<noscript>
		<div data-nosnippet id="unsupportedBrowser">
			<div id="unsupportedWarn">!</div>
			<span>太鼓ウェブはJavaScriptを有効にする必要があります。<br>Taiko Web requires JavaScript to be enabled in the browser.</span>
		</div>
	</noscript>

<div id="waifu-toggle" first-time="true" class="waifu-toggle-active">
            <span>看板娘</span>
        </div></body>
        </html>